# Finthing

./: README.md
finthing/: build.gradle  local.properties
finthing/app/: build.gradle
finthing/app/schemas/database_layer.FinthingDB/: 1.json
finthing/app/src/main/: AndroidManifest.xml
finthing/app/src/main/java/database_layer/: DBBuilder.java  DBConfig.java  FinthingDB.java  TagsTB.java  TagsTBDao.java  TransactionTB.java  TransactionTBDao.java
finthing/app/src/main/java/finthing/finthing/: AccountActivity.java  MainActivity.java  TransactionAdapter.java
finthing/app/src/main/java/helpers/: SmsHelper.java  TransactionHelper.java
finthing/app/src/main/java/models/: AvailaibleBanks.java  PaymentMode.java  SMS.java
finthing/app/src/main/java/services/: AssignTagsToTransactionsService.java  ExtractTransactionsIntentService.java  InsertTagsInLocalIntentService.java  UserQueryService.java
finthing/app/src/main/java/utils/: HTTPCallHelper.java  JaroWinklerDistance.java  PossibleUserQueries.java  SMSConfig.java  Utils.java
finthing/app/src/main/res/font/: font_files.xml
finthing/app/src/main/res/layout/: activity_account.xml  toolbar_custom.xml  transaction_row.xml
finthing/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
finthing/gradle/wrapper/: gradle-wrapper.properties
finthing_stubs/: bankTemplates.json  posstemp.csv  tagsData.json
