<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_toolbar"
    android:contentInsetLeft="0dp"
    android:contentInsetStart="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    app:contentInsetEnd="0dp"
    android:elevation="2dp"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/btn_menu"
            android:layout_alignParentStart="true"
            android:src="@drawable/img_menu"
            android:layout_width="@dimen/nav_button_dimen"
            android:layout_height="@dimen/nav_button_dimen" />
        
        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <TextView
                android:id="@+id/tv_account"
                android:text="HDFC Bank"
                style="@style/textStyleX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            
            <ImageView
                android:src="@drawable/img_dropdown"
                android:layout_width="@dimen/nav_button_dimen_half"
                android:layout_height="@dimen/nav_button_dimen" />
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_search"
            android:layout_alignParentEnd="true"
            android:src="@drawable/img_search"
            android:layout_width="@dimen/nav_button_dimen"
            android:layout_height="@dimen/nav_button_dimen" />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>

